{
  "name": "super-ajv",
  "version": "1.1.0",
  "description": "AJV schema validator with super powers!",
  "main": "index.js",
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webarthur/super-ajv.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation"
  ],
  "author": "Arthur Araújo <webarthur@gmail.com> (https://araujo.cc)",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/webarthur/super-ajv/issues"
  },
  "homepage": "https://github.com/webarthur/super-ajv#readme",
  "dependencies": {
    "ajv": "^6.9.1"
  }
}
